allprojects {
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

	group = 'se.softhouse.garden'
	version = '0.1.3-SNAPSHOT'

	project.group = "${group}"
	project.version = "${version}"

	sourceCompatibility = 1.5

    repositories {
    	mavenLocal()
       	mavenCentral()
		mavenRepo(url: 'http://maven.vaadin.com/vaadin-addons')
		mavenRepo(url: 'https://oss.sonatype.org/content/repositories/snapshots')
    }

	configurations {
		gwtTools
		src
	}

    dependencies {
		// Vaadin libraries
		compile 'com.vaadin:vaadin:6.8.2'
		compile 'org.vaadin.addons:numberfield:0.5.1'
	
		src 'com.vaadin:vaadin:6.8.2:sources'

		// Needed to compile the widgetset
		compile 'com.google.gwt:gwt-user:2.3.0'
		gwtTools 'com.google.gwt:gwt-dev:2.3.0'
	
	    testCompile group: 'junit', name: 'junit', version: '4.+'
		testCompile 'com.google.gwt:gwt-user:2.3.0'
    }
}

task allBuild {
	dependsOn('addon:install', 'demo:compileWidgetset', 'demo:build')
}

task allClean {
	dependsOn('addon:clean', 'demo:clean')
}

task allUploadArchives {
	dependsOn('addon:uploadArchives')
}

def findWidgetset(String path) {
	def files = []
	def file = new File(path)
	file.traverse(type: groovy.io.FileType.FILES, nameFilter: ~/.*\.gwt\.xml$/) { it -> files << it.absolutePath.minus(path).minus(".gwt.xml") .replaceAll("/",".")}
	if(files.isEmpty()) throw new GradleException('No Widgetset found')
	files.getAt(0)
}

