<div class="wrapper" id="wrapper" xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:orchid="http://www.softhouse.se/garden/orchid"
>

	<jsp:output omit-xml-declaration="yes" />

	<div class="main">
		<h1>
			<orchid:message code="page.${pageId}.title" htmlEscape="false" />
		</h1>
		<p>
			<orchid:message code="page.${pageId}.body" htmlEscape="false" />
		</p>
		<p>
			<c:out value="Name: ${sessionScope['scopedTarget.sessionBeanImpl'].name}"></c:out>
		</p>
	</div>


</div>