apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

version = '0.1-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': 'Vaadin Orchid Demo', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
	mavenRepo(url: 'https://oss.sonatype.org/content/repositories/snapshots')
	mavenRepo(url: 'http://maven.springframework.org/release')
	mavenRepo(url: 'http://maven.springframework.org/milestone')
	mavenRepo(url: 'http://repository.springsource.com/maven/bundles/release')
	mavenRepo(url: 'http://repository.springsource.com/maven/bundles/external')
}

dependencies {
	// Vaadin libraries
	compile 'com.vaadin:vaadin:6.8.2'
	compile 'se.softhouse.garden:orchid-spring:0.9-SNAPSHOT'
	compile 'org.springframework.ws:spring-ws-core:2.0.5.RELEASE'
	compile 'org.springframework.ws:spring-ws-core:2.0.5.RELEASE'
}
